# telemetry

./: .editorconfig  EngineBay.Telemetry.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: cd.yml  ci.yml
Dashboards/: Demo API dashboard-1706285124325.json  Demo API dashboard.json
EngineBay.ModuleTemplate/: EngineBay.ModuleTemplate.csproj  ModuleTemplateModule.cs
EngineBay.ModuleTemplate/Logging/: LoggerExtensions.cs
EngineBay.Telemetry/: EngineBay.Telemetry.csproj  TelemetryModule.cs
EngineBay.Telemetry.Tests/: EngineBay.Telemetry.Tests.csproj  TelemetryTests.cs
EngineBay.Telemetry/Activities/: EngineBayActivitySource.cs
EngineBay.Telemetry/Constants/: TracingActivityNameConstants.cs
